<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/01bb568c0b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header>
        <div class="home" id="home">
                <h2 class="logo"> My<span>website</span></h2>
                <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                </ul>
                </nav>
            <div class="image">
                <img src="assets/gambar/profile.png" alt="">
            </div>
            <div class="content">
                <h4>Hello, My name Is</h4>
                <h1>Muhammad Imam arif darmawan</h1>
                <h3>Welcome to My Website</h3>
                <a href="#about"> <i class="far fa-user"> </i> More About Me </a>
            </div>
        </div>
    </header>
<main>
    <article class="service" id="service">
        <div class="title">
            <h2>
                Services
            </h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>
                       Web development adalah proses kerja mengembangkan website sederhana atau kompleks 
                       yang dinamis dari tahap perencanaan hingga evaluasi.
                    </p>
                    <p style="text-align:center ;">
                            <a href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-user"></i>
                <h5>Web Design</h5>
                <div class="pra">
                    <p>
                        Web desainer bertanggung jawab dalam merancang dan membangun situs web mulai dari merancang layout, 
                        site map, navigasi, warna dan tampilan hingga isi dari situs itu sendiri.
                    </p>
                    <p style="text-align:center ;">
                            <a href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-pencil-ruler"></i>
                <h5>UI/UX Design</h5>
                <div class="pra">
                    <p>
                        User Interface (UI) betujuan dalam mempercantik visual tampilan produk. 
                        Sementara User Experience (UX) dirancang memberikan pengalaman yang menyenangkan pada user dalam penggunaan produk.
                    </p>
                    <p style="text-align:center ;">
                            <a href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </article>
    <aside>
        <article class="about" id="about"> 
            <div class="about-me"> 
                <img src="assets/gambar/profile.jpg" alt="">
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                        <div class="info">
                            <table>
                                <tr>
                                   <th>Nama : </th>
                                   <td>Muhammad Imam Arif darmawan</td>
                                </tr>
                                <tr>
                                   <th>Kota : </th>
                                   <td>Indramayu</td>
                                </tr>
                                <tr>
                                   <th>Usia : </th>
                                   <td>19 tahun</td>
                                </tr>
                                <tr>
                                   <th>Telp : </th>
                                   <td>+6221-245-557</td>
                                </tr>
                            </table>
                        </div>
                    </div>
             </div>
        </article>
    </aside>
</main>
    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2020, Dicoding Academy</p>       
        <div class="sosial">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>